## Part 1: Upload the data

In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv("example_data_cleaning.xlsx - Sheet1.csv")
data

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,4,34985,1923.0,5670,manager,78,Low
1,16,34997,1923.0,2399090,developer,78,High
2,25,35006,1923.0,33050,HR,78,High
3,12,34993,1939.0,23430,professor,78,Low
4,21,35002,1939.0,16770,manager,78,Low
5,11,34992,1944.0,21210,researcher,78,Medium
6,20,35001,1944.0,14550,student,78,Medium
7,3,34984,1945.0,3450,student,78,Medium
8,19,35000,1949.0,12330,barmen,78,High
9,9,34990,1953.0,16770,Manager,78,Medium
10,8,34989,1958.0,14550,HR,78,High
11,6,34987,1967.0,10110,Manager,78,Medium
12,15,34987,1967.0,30090,Manager,78,Low
13,24,34989,1967.0,27870,HR,78,Medium
14,27,35008,1967.0,41930,bdm,78,Low
15,28,35008,1967.0,46370,NaN,78,High
16,29,35008,1976.0,50810,NaN,78,Medium
17,5,34986,1978.0,7890,hr,78,High
18,17,34998,1978.0,7890,etudient,78,Medium
19,10,34991,1988.0,18990,BDM,78,Low
20,30,34991,1988.0,55250,BDM,78,High
21,18,34999,1988.0,10110,etudient,78,Low
22,23,34988,1999.0,25650,Manager,78,Low
23,14,34995,1999.0,27870,Hairdresser,78,Low
24,26,35007,1999.0,37490,etudient,78,Medium
25,1,34982,2013.0,12900,Student,78,Low
26,2,34983,2015.0,1230,barmen,78,High
27,13,34994,2017.0,25650,Driver,78,Medium
28,22,34987,NaN,18990,sailer,78,High
29,7,34988,NaN,12330,Manager,78,Medium

## Part 2: Analyze your data and create a plan for data preparation

Plan: 
- Examine null data and type data: data.info() or data.isnull().sum()
    + Change type of columns Birthyear: float -> object : .astype('object')
- Check data of the column Profession:
    + Les categories of profession : Profession.unique()
    + Cleaning Text : Modify the profession the same format : capitalize
    + null data: .isna()
- Check data of the column birthyear: null data : .isna()
- Same departement: drop column .drop()
- full out the null data by replace: fillna()
- find and drop the duplicates: .drop_duplicates()
- Outlier in Amount

## Part 3: Data cleansing (missing values, outliers, duplicates, data consistently)

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   TransactionID  30 non-null     int64
 1   ClientID       30 non-null     int64
 2   BirthYear      28 non-null     float64
 3   Amount         30 non-null     int64
 4   Profession     28 non-null     object
 5   Department     30 non-null     int64
 6   Risk           30 non-null     object
dtypes: float64(1), int64(4), object(2)
memory usage: 1.8+ KB

In [4]:
null_cols = data.isnull().sum()
null_cols

TransactionID    0
ClientID         0
BirthYear        2
Amount           0
Profession       2
Department       0
Risk             0
dtype: int64

In [5]:
## Find all missing values

data[data.isnull().any(axis=1)]

    TransactionID  ClientID  BirthYear  Amount Profession  Department    Risk
15             28     35008     1967.0   46370        NaN          78    High
16             29     35008     1976.0   50810        NaN          78  Medium
28             22     34987        NaN   18990     sailer          78    High
29              7     34988        NaN   12330    Manager          78  Medium

In [6]:
## Change type of column "BirthYear"

data['BirthYear'] = data['BirthYear'].astype('object')

In [7]:
## Check the column "Profession"

data.Profession.unique()

array(['manager', 'developer', 'HR', 'professor', 'researcher', 'student',
       'barmen', 'Manager', 'bdm', nan, 'hr', 'etudient', 'BDM',
       'Hairdresser', 'Student', 'Driver', 'sailer'], dtype=object)

In [8]:
data['Profession'] = data['Profession'].str.replace('etudient', 'Student')

In [9]:
data['Profession'] = data['Profession'].str.upper()
data['Profession'] = data['Profession'].str.capitalize()

In [10]:
##find the location of null value in the column

data.loc[data['Profession'].isna()]

    TransactionID  ClientID BirthYear  Amount Profession  Department    Risk
15             28     35008    1967.0   46370        NaN          78    High
16             29     35008    1976.0   50810        NaN          78  Medium

In [11]:
data.loc[data['ClientID']==35008]

    TransactionID  ClientID BirthYear  Amount Profession  Department    Risk
14             27     35008    1967.0   41930        Bdm          78     Low
15             28     35008    1967.0   46370        NaN          78    High
16             29     35008    1976.0   50810        NaN          78  Medium

In [12]:
data['Profession'] = np.where(data['ClientID']==35008, 'Bdm',data['Profession'])
data.loc[data['Profession'].isna()]

Empty DataFrame
Columns: [TransactionID, ClientID, BirthYear, Amount, Profession, Department, Risk]
Index: []

In [13]:
data.loc[data['BirthYear'].isna()]

    TransactionID  ClientID BirthYear  Amount Profession  Department    Risk
28             22     34987       NaN   18990     Sailer          78    High
29              7     34988       NaN   12330    Manager          78  Medium

In [14]:
data.loc[data['ClientID']==34987]

    TransactionID  ClientID BirthYear  Amount Profession  Department    Risk
11              6     34987    1967.0   10110    Manager          78  Medium
12             15     34987    1967.0   30090    Manager          78     Low
28             22     34987       NaN   18990     Sailer          78    High

In [15]:
data.loc[data['ClientID']==34988]

    TransactionID  ClientID BirthYear  Amount Profession  Department    Risk
22             23     34988    1999.0   25650    Manager          78     Low
29              7     34988       NaN   12330    Manager          78  Medium

In [16]:
data['BirthYear'] = np.where(data['ClientID']==34987, '1967.0',data['BirthYear'])
data['BirthYear'] = np.where(data['ClientID']==34988, '1999.0',data['BirthYear'])

In [17]:
data.loc[data['BirthYear'].isna()]

## Find na by mean
## data["BirthYear"].fillna(value=data.BirthYear.mean(), inplace=True)

Empty DataFrame
Columns: [TransactionID, ClientID, BirthYear, Amount, Profession, Department, Risk]
Index: []

In [18]:
## Drop the column "Departement"

data.drop(columns=['Department'], inplace=True)
data.head()

   TransactionID  ClientID BirthYear   Amount Profession  Risk
0              4     34985    1923.0     5670    Manager   Low
1             16     34997    1923.0  2399090  Developer  High
2             25     35006    1923.0    33050         Hr  High
3             12     34993    1939.0    23430  Professor   Low
4             21     35002    1939.0    16770    Manager   Low

In [19]:
## Drop the duplicates

before = len(data)
data = data.drop_duplicates()
after = len(data)
print('Number of duplicate records dropped: ', str(before - after))

Number of duplicate records dropped:  0

In [20]:
## Find outliers

stats = data.describe().transpose()
stats['IQR'] = stats['75%'] - stats['25%']
stats

outliers = pd.DataFrame(columns=data.columns)

for col in stats.index:
    iqr = stats.at[col,'IQR']
    cutoff = iqr * 1.5
    lower = stats.at[col,'25%'] - cutoff
    upper = stats.at[col,'75%'] + cutoff
    results = data[(data[col] < lower) | 
                   (data[col] > upper)].copy()
    results['Outlier'] = col
    outliers = outliers.append(results)

C:\Users\lehai\AppData\Local\Temp\ipykernel_10308\475996259.py:17: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  outliers = outliers.append(results)
C:\Users\lehai\AppData\Local\Temp\ipykernel_10308\475996259.py:17: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  outliers = outliers.append(results)
C:\Users\lehai\AppData\Local\Temp\ipykernel_10308\475996259.py:17: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  outliers = outliers.append(results)

In [21]:
 outliers

  TransactionID ClientID BirthYear   Amount Profession  Risk Outlier
1            16    34997    1923.0  2399090  Developer  High  Amount

In [22]:
## drop ouliers
data.drop(index=1,inplace=True)
data

    TransactionID  ClientID BirthYear  Amount   Profession    Risk
0               4     34985    1923.0    5670      Manager     Low
2              25     35006    1923.0   33050           Hr    High
3              12     34993    1939.0   23430    Professor     Low
4              21     35002    1939.0   16770      Manager     Low
5              11     34992    1944.0   21210   Researcher  Medium
6              20     35001    1944.0   14550      Student  Medium
7               3     34984    1945.0    3450      Student  Medium
8              19     35000    1949.0   12330       Barmen    High
9               9     34990    1953.0   16770      Manager  Medium
10              8     34989    1958.0   14550           Hr    High
11              6     34987    1967.0   10110      Manager  Medium
12             15     34987    1967.0   30090      Manager     Low
13             24     34989    1967.0   27870           Hr  Medium
14             27     35008    1967.0   41930          Bdm     Low
15             28     35008    1967.0   46370          Bdm    High
16             29     35008    1976.0   50810          Bdm  Medium
17              5     34986    1978.0    7890           Hr    High
18             17     34998    1978.0    7890      Student  Medium
19             10     34991    1988.0   18990          Bdm     Low
20             30     34991    1988.0   55250          Bdm    High
21             18     34999    1988.0   10110      Student     Low
22             23     34988    1999.0   25650      Manager     Low
23             14     34995    1999.0   27870  Hairdresser     Low
24             26     35007    1999.0   37490      Student  Medium
25              1     34982    2013.0   12900      Student     Low
26              2     34983    2015.0    1230       Barmen    High
27             13     34994    2017.0   25650       Driver  Medium
28             22     34987    1967.0   18990       Sailer    High
29              7     34988    1999.0   12330      Manager  Medium

## Part 4: Encode categorical data

In [25]:
data_end=pd.get_dummies(data, columns=['Profession'])
data_end

,TransactionID,ClientID,BirthYear,Amount,Risk,Profession_Barmen,Profession_Bdm,Profession_Driver,Profession_Hairdresser,Profession_Hr,Profession_Manager,Profession_Professor,Profession_Researcher,Profession_Sailer,Profession_Student
0,4,34985,1923.0,5670,Low,0,0,0,0,0,1,0,0,0,0
2,25,35006,1923.0,33050,High,0,0,0,0,1,0,0,0,0,0
3,12,34993,1939.0,23430,Low,0,0,0,0,0,0,1,0,0,0
4,21,35002,1939.0,16770,Low,0,0,0,0,0,1,0,0,0,0
5,11,34992,1944.0,21210,Medium,0,0,0,0,0,0,0,1,0,0
6,20,35001,1944.0,14550,Medium,0,0,0,0,0,0,0,0,0,1
7,3,34984,1945.0,3450,Medium,0,0,0,0,0,0,0,0,0,1
8,19,35000,1949.0,12330,High,1,0,0,0,0,0,0,0,0,0
9,9,34990,1953.0,16770,Medium,0,0,0,0,0,1,0,0,0,0
10,8,34989,1958.0,14550,High,0,0,0,0,1,0,0,0,0,0
11,6,34987,1967.0,10110,Medium,0,0,0,0,0,1,0,0,0,0
12,15,34987,1967.0,30090,Low,0,0,0,0,0,1,0,0,0,0
13,24,34989,1967.0,27870,Medium,0,0,0,0,1,0,0,0,0,0
14,27,35008,1967.0,41930,Low,0,1,0,0,0,0,0,0,0,0
15,28,35008,1967.0,46370,High,0,1,0,0,0,0,0,0,0,0
16,29,35008,1976.0,50810,Medium,0,1,0,0,0,0,0,0,0,0
17,5,34986,1978.0,7890,High,0,0,0,0,1,0,0,0,0,0
18,17,34998,1978.0,7890,Medium,0,0,0,0,0,0,0,0,0,1
19,10,34991,1988.0,18990,Low,0,1,0,0,0,0,0,0,0,0
20,30,34991,1988.0,55250,High,0,1,0,0,0,0,0,0,0,0
21,18,34999,1988.0,10110,Low,0,0,0,0,0,0,0,0,0,1
22,23,34988,1999.0,25650,Low,0,0,0,0,0,1,0,0,0,0
23,14,34995,1999.0,27870,Low,0,0,0,1,0,0,0,0,0,0
24,26,35007,1999.0,37490,Medium,0,0,0,0,0,0,0,0,0,1
25,1,34982,2013.0,12900,Low,0,0,0,0,0,0,0,0,0,1
26,2,34983,2015.0,1230,High,1,0,0,0,0,0,0,0,0,0
27,13,34994,2017.0,25650,Medium,0,0,1,0,0,0,0,0,0,0
28,22,34987,1967.0,18990,High,0,0,0,0,0,0,0,0,1,0
29,7,34988,1999.0,12330,Medium,0,0,0,0,0,1,0,0,0,0

## Part 5: Upload the deliverables to GitHub

In [27]:
data.to_csv('data_cleaning_encoding.csv',index=False)